GWorld = 0x17ada908
Actorlist = 0x208
PlayerController = 0x30
CompressedPing = 0x2b0
habanero_Component = 0x970
view_Location_Rendered_Last_Frame = 0x180
OwningGameInstance = 0x250
Mesh = 0x328
player_Array = 0x2c0
PRIMARY_Pickup_Item_Entry = 0x370
GName = 0x17de3a80
PawnPrivate = 0x320
Character = 0x2f8
LocationUnderReticle = 0x2be0
relative_Rotation = 0x158
TeamIndex = 0x11c9
KillScore = 0x11e0
Ammo_Count = 0x10b4
lastFireTime = 0x1004
RootCompo = 0x1b0
Net_Connection = 0x520
TargetedFortPawn = 0x18e0
Spectators = 0xac0
b_is_DBNO = 0x841
GameState = 0x1d8
RelativeLocation = 0x140
onInputFiltered = 0x880
Ranked_Progress = 0xd8
Levels = 0x1f0
CurrentWeapon = 0x990
ItemName = 0x40
bIsDying = 0x728
WeaponData = 0x548
cachedViewInfoRenderedLastFrame = 0x190
LastRenderTime = 0x1A0
Component_Velocity = 0x188
Platform = 0x438
Default_Fly_Time = 0x5d4
PlayerState = 0x2c8
NAME_PTR = 0x18
